{
    "name": "bc-api-client",
    "version": "1.0.0-beta.5",
    "description": "A client for the BigCommerce management API and app authentication",
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        },
        "./package.json": "./package.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kernelpanic99/bc-api-client"
    },
    "homepage": "https://github.com/kernelpanic99/bc-api-client",
    "bugs": {
        "url": "https://github.com/kernelpanic99/bc-api-client/issues"
    },
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "test": "vitest",
        "lint": "biome check --fix",
        "build": "tsdown",
        "typecheck": "tsgo --noEmit",
        "prepublishOnly": "pnpm build",
        "version": "git add -A src",
        "postversion": "git push && git push --tags",
        "qa": "concurrently 'biome check' 'tsgo --noEmit' 'vitest --run' --kill-others-on-fail",
        "doc": "typedoc"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "bigcommerce",
        "api",
        "client",
        "typescript",
        "jwt",
        "authentication"
    ],
    "publishConfig": {
        "access": "public"
    },
    "author": "Arthur Nikolaienko",
    "license": "MIT",
    "packageManager": "pnpm@11.6.0",
    "devDependencies": {
        "@arethetypeswrong/core": "0.18.3",
        "@aws-lambda-powertools/logger": "2.33.1",
        "@biomejs/biome": "2.5.0",
        "@types/node": "25.9.3",
        "@typescript/native-preview": "7.0.0-dev.20260614.1",
        "concurrently": "10.0.3",
        "lefthook": "2.1.9",
        "pino": "10.3.1",
        "tsdown": "0.22.2",
        "typedoc": "0.28.19",
        "typedoc-plugin-markdown": "4.12.0",
        "vitest": "4.1.8",
        "zod": "4.4.3"
    },
    "dependencies": {
        "jose": "6.2.3",
        "ky": "1.14.3",
        "p-limit": "7.3.0"
    }
}
