{
    "name": "bc-api-client",
    "version": "0.2.2",
    "description": "A client for the BigCommerce management API and app authentication",
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        },
        "./package.json": "./package.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kernelpanic99/bc-api-client"
    },
    "homepage": "https://github.com/kernelpanic99/bc-api-client",
    "bugs": {
        "url": "https://github.com/kernelpanic99/bc-api-client/issues"
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "test": "vitest",
        "lint": "biome check --fix",
        "build": "tsdown",
        "typecheck": "tsgo --noEmit",
        "prepublishOnly": "pnpm build",
        "version": "git add -A src",
        "postversion": "git push && git push --tags"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "bigcommerce",
        "api",
        "client",
        "typescript",
        "jwt",
        "authentication"
    ],
    "publishConfig": {
        "access": "public"
    },
    "author": "Arthur Nikolaienko",
    "license": "MIT",
    "packageManager": "pnpm@10.10.0",
    "devDependencies": {
        "@arethetypeswrong/core": "0.18.2",
        "@aws-lambda-powertools/logger": "2.32.0",
        "@biomejs/biome": "2.4.10",
        "@types/node": "22.19.15",
        "@typescript/native-preview": "7.0.0-dev.20260331.1",
        "dotenv": "17.3.1",
        "lefthook": "2.1.4",
        "pino": "10.3.1",
        "tsdown": "0.21.7",
        "vitest": "4.1.2",
        "zod": "4.3.6"
    },
    "dependencies": {
        "jose": "6.2.2",
        "ky": "1.14.3",
        "p-limit": "7.3.0"
    }
}
